name: build

on: [push]

jobs:
  self-test:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        SDK:
          - web5-js
          - web5-kt
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-go@v4
      - name: self test
        run: cd test-harness && go run ./cmd/web5-test-harness one sdks/$SDK
        env:
          SDK: ${{ matrix.SDK }}
